{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../opt/ml/input"
		},
		{
			"path": "../../opt/ml/code"
		}
	],
	"settings": {
		"python.pythonPath": "/opt/conda/bin/python",
		"jupyter.notebookFileRoot": "${workspaceFolder}"
	}
}